<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_256sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_centerInParent="true"
        android:padding="@dimen/_8sdp"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardElevation="1dp">

        <ProgressBar
            android:layout_width="@dimen/_42sdp"
            android:layout_height="@dimen/_42sdp"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/_12sdp"
            android:indeterminate="true"
            android:indeterminateTint="@android:color/white"
            android:indeterminateTintMode="src_atop" />


        <TextView
            android:id="@+id/tvDialogMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_68sdp"
            android:layout_marginLeft="@dimen/_68sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:text="loading"
            android:textColor="@android:color/white"
            android:textSize="18pt" />
    </androidx.cardview.widget.CardView>
</RelativeLayout>